<!DOCTYPE html>
<html lang="en">

<head>
	<title>Form</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230212144858">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Стили для прелоадера -->
	<style class="preloader-style">
		.preloader {
			pointer-events: none;
			z-index: 1000;
			position: fixed;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(45deg, rgb(21, 19, 21) 10%, rgb(90, 43, 96) 100%);
		}

		.preloader * {
			box-sizing: border-box;
		}

		.preloader__body {
			padding: 0.93rem;
			display: flex;
			flex-direction: column;
			position: relative;
			width: 280px;
			height: 280px;
		}

		.preloader__one,
		.preloader__two {
			position: absolute;
			width: 175px;
			height: 175px;
			border-radius: 50%;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}

		.preloader__one {
			animation: spin1 2.3s infinite linear;
		}

		.preloader__two {
			/* transform: rotate(45deg); */
			animation: spin2 2.3s infinite linear;
		}

		.preloader__one_one,
		.preloader__two_five {
			border-top: 5px solid transparent;
		}

		.preloader__one_two,
		.preloader__two_six {
			border-right: 5px solid transparent;
		}

		.preloader__one_three,
		.preloader__two_seven {
			border-bottom: 5px solid transparent;
		}

		.preloader__one_four,
		.preloader__two_eight {
			border-left: 5px solid transparent;
		}

		.preloader__one_one {
			top: -100px;
		}

		.preloader__one_two {
			right: -100px;
		}

		.preloader__one_three {
			bottom: -100px;
		}

		.preloader__one_four {
			left: -100px;
		}

		.preloader__two_five {
			right: -100px;
			bottom: 100px;
		}

		.preloader__two_six {
			left: 100px;
			top: 100px;
		}

		.preloader__two_seven {
			left: 100px;
			top: 100px;
		}

		.preloader__two_eight {
			right: 100px;
			top: 100px;
		}

		@keyframes spin1 {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}

			0% {
				border-color: #968fa4;
			}

			50% {
				border-color: #927aaa1d;
			}

			100% {
				border-color: #817892;
			}
		}

		@keyframes spin2 {
			from {
				transform: rotate(360deg);
			}

			to {
				transform: rotate(0deg);
			}

			0% {
				border-color: #321d5e;
			}

			50% {
				border-color: #927aaa1d;
			}

			100% {
				border-color: #442f6f;
			}
		}

		.preloader__counter {
			font-size: 35px;
			position: absolute;
			font-weight: 900;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: rgb(0, 0, 0);
			z-index: 2222222;
			font-family: sans-serif;
		}

		.preloader__line span {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 3px;
			background-color: rgba(67, 9, 85, 0.516);
			border-radius: 25px;
			transition: width 0.3s ease 0s;
		}


		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.wrapper {
			opacity: 0;
			visibility: hidden;
		}

		.loading .preloader {
			opacity: 1;
			visibility: visible;
		}

		.loaded .preloader {
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s ease 0s;
		}

		.loaded .wrapper {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<!-- Скрипт прелоадера -->
	<script id="preloader">
		(function() {
			const preloaderContainer = document.querySelector('#preloader');
			let preloader, preloaderBody, showPecentLoad, showLineLoad;
			const htmlDocument = document.documentElement;
			const settings = {
				// Задержка перед удалением прелоадера из html после окончания загрузки
				delayRemovePreloader: 500,
				// Функціонал відсоткового відображення завантаження
				counter: true,
				// Функционал процентного отображения загрузки
				line: false,
				// Функционал кастомного отображения разных элементов (можно редактировать) – для включения перевести init в позицию true.
				custom: {
					init: true,
					// Элементы, которые нужно добавлять в preloader__body
					body: `
							<div class="preloader__one preloader__one_one"></div>
							<div class="preloader__one preloader__one_two"></div>
							<div class="preloader__one preloader__one_three"></div>
							<div class="preloader__one preloader__one_four"></div>
							<div class="preloader__two preloader__two_five"></div>
							<div class="preloader__two preloader__two_six"></div>
							<div class="preloader__two preloader__two_seven"></div>
							<div class="preloader__two preloader__two_eight"></div>
							`
				},
			};
			const checkBodyinterval = setInterval(() => {
				if (document.body) {
					clearInterval(checkBodyinterval);
					const preloaderTemplate = `
								<div class="preloader">
									<div class="preloader__body">
										${settings.custom.init ? settings.custom.body : ''}
										${settings.counter ? '<div class="preloader__counter">0%</div>' : ''}
										${settings.line ? '<div class="preloader__line"><span></span></div>' : ''}
									</div>
								</div>
							`;
					htmlDocument.insertAdjacentHTML("beforeend", preloaderTemplate);
					preloader = document.querySelector('.preloader');
					preloaderBody = preloader.querySelector('.preloader__body');
					showPecentLoad = document.querySelector('.preloader__counter');
					showLineLoad = document.querySelector('.preloader__line span');
				}
			}, 10);
			const checkScriptsInterval = setInterval(() => {
				const mainScriptsTag = document.querySelector('[data-main-script]');
				if (mainScriptsTag) {
					clearInterval(checkScriptsInterval);
					let preloaderImages = document.querySelectorAll('img');
					const preloaderStyle = document.querySelector('.preloader-style');
					if (preloaderImages.length) {
						const intervalDelayCuonter = 4 * preloaderImages.length < 40 ? 4 * preloaderImages.length : 40;
						let imagesLoadedCount = counter = progress = 0;
						htmlDocument.classList.add('loading');
						htmlDocument.classList.add('lock');
						window.addEventListener("load", () => htmlDocument.classList.add('download-done'));
						preloaderImages.forEach(preloaderImage => {
							const imgClone = document.createElement('img');
							if (imgClone) {
								imgClone.onload = imageLoaded;
								imgClone.onerror = imageLoaded;
								preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
							}
						});

						function setValueProgress(progress) {
							showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
							showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
						}
						showPecentLoad ? setValueProgress(progress) : null;

						function imageLoaded() {
							imagesLoadedCount++;
							progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
							const intervalId = setInterval(() => {
								counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
								counter >= 100 ? addLoadedClass() : null;
							}, intervalDelayCuonter);
						}

						function addLoadedClass() {
							if (this.isRun == true) return;
							this.isRun = true;

							let timer = setInterval(() => {
								if (htmlDocument.closest('.download-done')) {
									htmlDocument.classList.remove('lock');
									htmlDocument.classList.remove('loading');
									setTimeout(() => {
										htmlDocument.classList.remove('download-done');
										htmlDocument.classList.add('loaded');
									}, settings.delayRemovePreloader >= 500 ? settings.delayRemovePreloader - 500 : 0);
									const intervalRemovePreloader = setInterval(() => {
										preloader.remove();
										if (preloaderStyle) {
											preloaderStyle.remove();
										}
										clearInterval(intervalRemovePreloader);
										clearInterval(timer);
										preloaderContainer.remove();
										mainScriptsTag.removeAttribute('data-main-script');
									}, settings.delayRemovePreloader);
								} else {
									return;
								}
							}, 300);
						}
					} else {
						if (preloaderStyle) {
							preloaderStyle.remove();
						}
						preloaderContainer.remove();
					}
				}
			}, 10);
		})();
	</script>
</head>

<body data-custom-cursor="">
	<div class="wrapper">
		<header class="header">
			<div class="header__inner">
				<div class="header__body">
					<a href="index.html" class="header__logo">
						<img src="img/icons/logo.svg" alt="logo">
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="index.html" class="menu__link">Marketplace</a></li>
								<li class="menu__item"><a href="rankings.html" class="menu__link">Rankings</a></li>
								<li class="menu__item"><a href="connect.html" class="menu__link">Connect a wallet</a></li>
							</ul>
						</nav>
					</div>
					<a data-da=".menu__list,840" href="form.html" class="header__btn _icon-user">Sign Up</a>
					<button type="button" class="header__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__create create">
				<div class="create__wrapper">
					<div class="create__inner">
						<div class="create__img-ibg">
							<picture><source srcset="img/form-account.webp" type="image/webp"><img src="img/form-account.png" alt="form"></picture>
						</div>
						<div class="create__body">
							<h4 data-watch data-watch-threshold="0.3" data-watch-once class="create__title title">Create account</h4>
							<div data-watch data-watch-threshold="0.3" data-watch-once class="create__subtitle subtitle">Welcome! enter your details and start creating, collecting and selling NFTs.</div>
							<form action="#" class="create__form">
								<div class="create__items">
									<div class="create__user">
										<input required autocomplete="off" type="text" placeholder="Username" class="_icon-user">
									</div>
									<div class="create__email">
										<input required autocomplete="off" type="email" placeholder="Email Address" class="_icon-envelope">
									</div>
									<div class="create__password">
										<input required autocomplete="off" type="password" placeholder="Password" class="_icon-key">
									</div>
									<div class="create__config">
										<input required autocomplete="off" type="password" placeholder="Confirm Password" class="_icon-key">
									</div>
								</div>
								<div class="create__btn">
									<button type="submit">Create account</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column column-community">
						<a href="" class="column-community__logo">
							<img src="img/icons/logo.svg" alt="logo">
						</a>
						<div class="column-community__text">
							<p>NFT marketplace UI created with Anima for Figma.</p>
							<p>Join our community</p>
						</div>
						<div class="column-community__social">
							<a href="" class="column-community__link">
								<img src="img/icons/discord.svg" alt="">
							</a>
							<a href="" class="column-community__link">
								<img src="img/icons/youtube.svg" alt="">
							</a>
							<a href="" class="column-community__link">
								<img src="img/icons/twitter.svg" alt="">
							</a>
							<a href="" class="column-community__link">
								<img src="img/icons/instagram.svg" alt="">
							</a>
						</div>
					</div>
					<div class="footer__column column-explore">
						<h4 class="column-explore__title">Explore</h4>
						<div class="column-explore__body">
							<a href="" class="column-explore__link">Marketplace</a>
							<a href="" class="column-explore__link">Rankings</a>
							<a href="" class="column-explore__link">Connect a wallet</a>
						</div>
					</div>
					<div class="footer__column column-join">
						<h4 class="column-join__title">Join our weekly digest</h4>
						<div class="column-join__text">
							<p>Get exclusive promotions & updates straight to your inbox.</p>
						</div>
						<form action="#" class="footer__column footer-form">
							<div class="footer-form__input">
								<input required autocomplete="off" type="email" placeholder="Enter your email here">
							</div>
							<div class="footer-form__btn">
								<button type="submit" class="_icon-envelope">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
				<div class="footer__copy">
					<p>Ⓒ NFT Market. Use this template freely.</p>
				</div>
			</div>
		</footer>
	</div>
	<script data-main-script src="js/app.min.js?_v=20230212144858"></script>
</body>

</html>