<!DOCTYPE html>
<html lang="en">

<head>
	<title>Miami</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20230106124332">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul data-watch class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a data-goto=".page__info" href="" class="menu__link">About Us</a></li>
							<li class="menu__item"><a data-goto=".page__gallery" href="" class="menu__link">gallery</a></li>
							<li class="menu__item"><a data-goto=".page__testimonials" href="" class="menu__link">testimonials</a></li>
							<li class="menu__item"><a data-goto=".page__contact" href="" class="menu__link">Contacts</a></li>
						</ul>
						<div data-watch class="menu__actions">
							<a href="tel:+12345555555" class="menu__call">+1 234 555-55-55</a>
							<a href="tel:+12345555555" class="menu__order">call to order</a>
						</div>
					</nav>
				</div>
				<a href="#" class="header__logo logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
				</a>
				<div class="header__items-call">
					<a href="tel:+12345555555" class="header__link header__link--number">+1 234 555-55-55</a>
					<a href="tel:+12345555555" class="header__link header__link--tell _icon-call"></a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__background background">
				<div class="background__container">
					<div class="background__img-ibg">
						<picture><source srcset="img/bg.webp" type="image/webp"><img src="img/bg.jpg" alt="maimi"></picture>
					</div>
					<div class="background__body">
						<h1 data-watch class="background__title">Miami
							Condo Kings</h1>
					</div>
				</div>
			</section>
			<section data-watch data-watch-threshold="0.2" class="page__info info">
				<div class="info__container">
					<h2 class="info__title">Miami best Real estate <span>here</span> </h2>
					<div class="info__body body-info">
						<h3 class="body-info__title">Over 50 years experience in love.</h3>
						<div class="body-info__text">
							<p>Mazel and VA Tsukkerman in his "Analysis of musical works." Pointillism, which originated in the music of the early twentieth century, microforms, found a distant historical.</p>
							<p>The market leader in real estate since 2003. Awards Real Estate Company, 2010, 2011, 2013. More than 200 satisfied customers premium segment. We focus only on new buildings and high-level doskanalno know this area better than other specialists.Working directly with developers - so have more useful information about the profitable deals.</p>
						</div>
						<div class="body-info__subtitle">
							<p>We will never be late!</p>
							<p>Guaranteed secure transaction - 100%</p>
						</div>
					</div>
				</div>
			</section>
			<section class="page__gallery gallery">
				<div class="gallery__container">
					<h2 data-watch data-watch-threshold="0.4" class="gallery__title title">Gallery</h2>
					<div class="gallery__body">
						<div class="gallery__row gallery__row--1">
							<a href="" class="gallery__img-ibg">
								<picture><source srcset="img/gallery/r1img1.webp" type="image/webp"><img src="img/gallery/r1img1.jpg" alt="foto"></picture>
							</a>
							<a href="" class="gallery__img-ibg">
								<picture><source srcset="img/gallery/r1img2.webp" type="image/webp"><img src="img/gallery/r1img2.jpg" alt="foto"></picture>
							</a>
							<div class="gallery__items">
								<a href="" class="gallery__link gallery__link--1">Marina Palms</a>
								<a href="" class="gallery__link">North Miami Beach, FL 33162</a>
							</div>
						</div>
						<div class="gallery__row gallery__row--2">
							<a href="" class="gallery__img-ibg">
								<picture><source srcset="img/gallery/r2img1.webp" type="image/webp"><img src="img/gallery/r2img1.jpg" alt="foto"></picture>
							</a>
							<a href="" class="gallery__img-ibg">
								<picture><source srcset="img/gallery/r2img2.webp" type="image/webp"><img src="img/gallery/r2img2.jpg" alt="foto"></picture>
							</a>
							<div class="gallery__items">
								<a href="" class="gallery__link gallery__link--1">Edition Residens</a>
								<a href="" class="gallery__link">Miami Beach, FL 33139 </a>
							</div>
						</div>
						<div class="gallery__row gallery__row--3">
							<a href="" class="gallery__img-ibg">
								<picture><source srcset="img/gallery/r3img1.webp" type="image/webp"><img src="img/gallery/r3img1.jpg" alt="foto"></picture>
							</a>
							<a href="" class="gallery__img-ibg">
								<picture><source srcset="img/gallery/r3img2.webp" type="image/webp"><img src="img/gallery/r3img2.jpg" alt="foto"></picture>
							</a>
							<div class="gallery__items">
								<a href="" class="gallery__link gallery__link--1">Faena House</a>
								<a href="" class="gallery__link">Miami Beach, FL 33140</a>
							</div>
						</div>
					</div>
					<div class="gallery__actions">
						<a href="#" class="gallery__btn button">View all</a>
					</div>
				</div>
			</section>
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<h2 data-watch data-watch-threshold="0.4" class="testimonials__title title">Testimonials</h2>
					<div class="testimonials__body">
						<div data-watch data-watch-threshold="0.3" data-watch-once class="testimonials__columns columns-testimonials">
							<a data-watch data-watch-threshold="0.3" data-watch-once href="" class="columns-testimonials__img">
								<picture><source srcset="img/testi/1.webp" type="image/webp"><img src="img/testi/1.png" alt="foto"></picture>
							</a>
							<a href="#" class="columns-testimonials__name">Leslie Mckinney</a>
							<a href="" class="columns-testimonials__job">CEO</a>
							<div class="columns-testimonials__text">
								<p>Nice work, Certificates National Association of Realtors (USA)</p>
							</div>
						</div>
						<div data-watch data-watch-threshold="0.3" data-watch-once class="testimonials__columns columns-testimonials">
							<a data-watch data-watch-threshold="0.3" data-watch-once href="" class="columns-testimonials__img">
								<picture><source srcset="img/testi/2.webp" type="image/webp"><img src="img/testi/2.png" alt="foto"></picture>
							</a>
							<a href="#" class="columns-testimonials__name">Scarlett Hawkins</a>
							<a href="" class="columns-testimonials__job">Senior Vice President</a>
							<div class="columns-testimonials__text">
								<p>My soul is illuminated by an unearthly joy, as these beautiful spring morning, which I enjoy with all my heart</p>
							</div>
						</div>
						<div data-watch data-watch-threshold="0.3" data-watch-once class="testimonials__columns columns-testimonials">
							<a data-watch data-watch-threshold="0.3" data-watch-once href="" class="columns-testimonials__img">
								<picture><source srcset="img/testi/3.webp" type="image/webp"><img src="img/testi/3.png" alt="foto"></picture>
							</a>
							<a href="#" class="columns-testimonials__name">Max Henry</a>
							<a href="" class="columns-testimonials__job">Chief Design Officer</a>
							<div class="columns-testimonials__text">
								<p>When my lovely valley of steam rises and half-day sun is above an impermeable</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__contact contact">
				<div class="contact__container">
					<h2 data-watch data-watch-threshold="0.4" class="contact__title title">Contact us</h2>
					<div data-watch data-watch-threshold="0.2" data-watch-once class="contact__body body-contact">
						<div class="body-contact__items">
							<div class="body-contact__communications communications">
								<div class="communications__phone">
									<h5 class="communications__title title-column">Phone</h5>
									<a href="tel:+123455555555" class="communications__call">+1 234 5555-55-55</a>
								</div>
								<div class="body-contact__email email">
									<h5 class="email__title title-column">Email</h5>
									<a href="emailto:hello@miami.com" class="email__item">hello@miami.com</a>
								</div>
							</div>
							<div class="body-contact__adress address">
								<h5 class="address__title title-column">Address</h5>
								<div class="address__text">
									<p>400 first ave. n.</p>
									<p>suite 700</p>
									<p>Minneapolis</p>
									<p>MN 55401</p>
								</div>
							</div>
						</div>
						<form action="#" class="body-contact__form form">
							<div class="form__inp-name"><input type="text" name="name" required placeholder="Name"></div>
							<div class="form__input-email"><input required type="email" name="email" placeholder="Email"></div>
							<div class="form__textarea"><textarea placeholder="Message" name="message"></textarea></div>
							<div class="form__btn"><button type="submit">Consultation</button></div>

						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__img-ibg">
					<picture><source srcset="img/bg2.webp" type="image/webp"><img src="img/bg2.jpg" alt="bg"></picture>
				</div>
				<a href="#" class="footer__logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="#"></picture>
				</a>
			</div>
		</footer>
	</div>
	<div id="preloader">
		<style>
			.preloader {
				pointer-events: none;
				z-index: 1000;
				position: fixed;
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;

				background: #F6F3F7;
			}

			.preloader * {
				box-sizing: border-box;
			}

			.preloader__body {
				padding: 0.93rem;
				display: flex;
				flex-direction: column;

				position: relative;
				width: 280px;
				height: 280px;
			}

			.preloader__one,
			.preloader__two {
				position: absolute;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}

			.preloader__one {
				animation: spin1 2.3s infinite linear;
			}

			.preloader__two {
				animation: spin2 2.3s infinite linear;
			}

			.preloader__one_one,
			.preloader__two_five {
				border-top: 3px solid transparent;
			}

			.preloader__one_two,
			.preloader__two_six {
				border-right: 3px solid transparent;
			}

			.preloader__one_three,
			.preloader__two_seven {
				border-bottom: 3px solid transparent;
			}

			.preloader__one_four,
			.preloader__two_eight {
				border-left: 3px solid transparent;
			}

			.preloader__one_one {
				top: 100px;
			}

			.preloader__one_two {
				right: 100px;
			}

			.preloader__one_three {
				bottom: 100px;
			}

			.preloader__one_four {
				left: 100px;
			}

			.preloader__two_five {
				right: -50px;
				bottom: 50px;
			}

			.preloader__two_six {
				left: 50px;
				top: 50px;
			}

			.preloader__two_seven {
				left: -50px;
				top: 50px;
			}

			.preloader__two_eight {
				right: 50px;
				top: -50px;
			}

			@keyframes spin1 {
				from {
					transform: rotate(0deg);
				}

				to {
					transform: rotate(360deg);
				}

				0% {
					border-color: #a0ee22a3;
				}

				50% {
					border-color: #b7fd6d;
				}

				100% {
					border-color: #65ed50d8;
				}
			}

			@keyframes spin2 {
				from {
					transform: rotate(360deg);
				}

				to {
					transform: rotate(0deg);
				}

				0% {
					border-color: #2af34c7d;
				}

				50% {
					border-color: #1ffc26;
				}

				100% {
					border-color: #44fa302d;
				}
			}

			.preloader__counter {
				font-size: 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: rgba(83, 10, 53, 0.966);
				font-family: Arial, Helvetica, sans-serif;
			}

			.preloader__line span {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 3px;
				background-color: rgba(121, 8, 102, 0.8);
				border-radius: 16px;
				transition: width 0.3s ease 0s;
			}

			.lock body {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			.loading body {
				opacity: 0;
				visibility: hidden;
			}

			.loading .preloader {
				opacity: 1;
				visibility: visible;
			}

			.loaded .preloader {
				opacity: 0;
				visibility: hidden;
				transition: all 0.5s ease 0s;
			}

			.loaded body {
				transition: opacity 0.5s ease 0s;
				opacity: 1;
				visibility: visible;
			}
		</style>
		<script>
			(function preloader() {
				const preloaderImages = document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#preloader');
				const settings = {
					delayRemovePreloader: 500,
					counter: true,
					line: false,
					custom: {
						init: true,
						body: `
									<div class="preloader__one preloader__one_one"></div>
									<div class="preloader__one preloader__one_two"></div>
									<div class="preloader__one preloader__one_three"></div>
									<div class="preloader__one preloader__one_four"></div>
									<div class="preloader__two preloader__two_five"></div>
									<div class="preloader__two preloader__two_six"></div>
									<div class="preloader__two preloader__two_seven"></div>
									<div class="preloader__two preloader__two_eight"></div>
						`
					},
				};

				if (preloaderImages.length) {
					const preloaderTemplate = `
							<div class="preloader">
								<div class="preloader__body">
									${settings.custom.init ? settings.custom.body : ''}
									${settings.counter ? '<div class="preloader__counter">0%</div>' : ''}
									${settings.line ? '<div class="preloader__line"><span></span></div>' : ''}
								</div>
							</div>`;
					document.documentElement.insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.preloader'),
						showPecentLoad = document.querySelector('.preloader__counter'),
						showLineLoad = document.querySelector('.preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');
					window.addEventListener("load", () => htmlDocument.classList.add('download-done'));

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);

						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 40);

					}

					function addLoadedClass() {
						if (this.isRun == true) return;
						this.isRun = true;

						let timer = setInterval(() => {
							if (htmlDocument.closest('.download-done')) {
								htmlDocument.classList.remove('lock');
								htmlDocument.classList.remove('loading');
								setTimeout(() => {
									htmlDocument.classList.remove('download-done');
									htmlDocument.classList.add('loaded');
								}, settings.delayRemovePreloader >= 500 ? settings.delayRemovePreloader - 500 : 0);
								const intervalRemovePreloader = setInterval(() => {
									preloader.remove();
									clearInterval(intervalRemovePreloader);
									clearInterval(timer);
									preloaderContainer.remove();
								}, settings.delayRemovePreloader);
							} else {
								return
							}
						}, 300);
					}
				} else {
					preloaderContainer.remove();
				}
			})();
		</script>
	</div>
	<script src="js/app.min.js?_v=20230106124332"></script>
</body>

</html>